\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The correlation coefficient as a function of $\rho $}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantic Relationships}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semantic Relationships}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial object relationships}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning spatial relationships}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Querying spatial relationships}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object Affordance relationships}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning object affordance relationships}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Querying object affordance relationships}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Making}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decision Making}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markov Decision Processes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning from demonstration}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverse Reinforcement Learning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scene exploration}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LfD-IRL for SAREx}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating weights of the reward function}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Section-1 Name}{27}}
\newlabel{abc3}{{4.8.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Section-2 Name}{27}}
\newlabel{abc4}{{4.9.1}{27}}
\citation{golub}
\citation{gerla}
\citation{m1}
\citation{chang}
\bibstyle{plain}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Subsection name}{28}}
